<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atas</groupId>
    <artifactId>atas-monorepo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>atas-framework</artifactId>
  <name>ATAS Framework</name>
  <description>Core testing platform providing UI/API/DB testing, recording, monitoring and reporting services.</description>
  <packaging>jar</packaging>

  <!-- ──────────────────────────────── -->
  <!--           PROPERTIES            -->
  <!-- ──────────────────────────────── -->
  <properties>
    <java.version>21</java.version>
    <flyway.version>11.10.0</flyway.version>
    <aws.sdk.v2.version>2.25.47</aws.sdk.v2.version>
    <lombok.version>1.18.32</lombok.version>
    <playwright.version>1.45.0</playwright.version>
    <assertj.version>3.25.3</assertj.version>
    <guava.version>33.3.1-jre</guava.version>
    <jjwt.version>0.12.3</jjwt.version>
  </properties>

  <!-- ──────────────────────────────── -->
  <!--           DEPENDENCIES          -->
  <!-- ──────────────────────────────── -->
  <dependencies>
    <!-- Spring Boot starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <!-- Database + migrations -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Playwright (for embedded browser automation) -->
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>${playwright.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- Dotenv for .env file support -->
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- AWS SDK v2 (S3 integration) -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>${aws.sdk.v2.version}</version>
      <exclusions>
        <!-- Exclude commons-logging to avoid conflict with Spring's spring-jcl -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Thymeleaf for web templates -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Guava for ThreadFactoryBuilder -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- JWT Support -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- JUnit 5 Platform API (optional - for test execution listener) -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- Test stack -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- PostgreSQL for integration tests (duplicate removed - already in main dependencies) -->
    
    <!-- Testcontainers for integration testing -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ──────────────────────────────── -->
  <!--            BUILD PLUGINS        -->
  <!-- ──────────────────────────────── -->
  <build>
    <!-- stable jar name for Docker COPY -->
    <finalName>atas-framework</finalName>

    <plugins>
      <!-- Java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <release>${java.version}</release>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Spring Boot fat jar (adds Main-Class + Start-Class) -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.5.6</version>
        <configuration>
          <skip>false</skip>
          <!-- Create both fat jar and regular jar -->
          <classifier>exec</classifier>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Surefire Plugin for environment-agnostic testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <argLine>-Xmx1024m -XX:+UseG1GC -Djava.awt.headless=true</argLine>
          <systemPropertyVariables>
            <!-- Activate profile: default to 'dev', allow overrides like 'stage' or 'prod' -->
            <spring.profiles.active>${env.SPRING_PROFILES_ACTIVE:dev}</spring.profiles.active>
            <!-- Environment-agnostic database configuration -->
            <spring.datasource.url>${DB_URL:jdbc:postgresql://localhost:5432/atasdb}</spring.datasource.url>
            <spring.datasource.username>${DB_USERNAME:atas}</spring.datasource.username>
            <spring.datasource.password>${DB_PASSWORD:ataspass}</spring.datasource.password>
            <!-- Environment-agnostic S3 configuration -->
            <atas.storage.bucket>${S3_BUCKET:atas-videos}</atas.storage.bucket>
            <atas.storage.region>${S3_REGION:us-east-1}</atas.storage.region>
            <atas.storage.video-folder>${S3_VIDEO_FOLDER:videos}</atas.storage.video-folder>
            <atas.storage.screenshot-folder>${S3_SCREENSHOT_FOLDER:screenshots}</atas.storage.screenshot-folder>
          </systemPropertyVariables>
          <!-- Pass environment variables to the test JVM -->
          <environmentVariables>
            <DB_URL>${env.DB_URL}</DB_URL>
            <DB_USERNAME>${env.DB_USERNAME}</DB_USERNAME>
            <DB_PASSWORD>${env.DB_PASSWORD}</DB_PASSWORD>
            <S3_BUCKET>${env.S3_BUCKET}</S3_BUCKET>
            <S3_REGION>${env.S3_REGION}</S3_REGION>
            <S3_VIDEO_FOLDER>${env.S3_VIDEO_FOLDER}</S3_VIDEO_FOLDER>
            <S3_SCREENSHOT_FOLDER>${env.S3_SCREENSHOT_FOLDER}</S3_SCREENSHOT_FOLDER>
            <!-- ATAS test execution recording variables -->
            <ATAS_EXECUTION_ID>${env.ATAS_EXECUTION_ID}</ATAS_EXECUTION_ID>
            <ATAS_RECORD_LOCAL>${env.ATAS_RECORD_LOCAL}</ATAS_RECORD_LOCAL>
            <SPRING_PROFILES_ACTIVE>${env.SPRING_PROFILES_ACTIVE}</SPRING_PROFILES_ACTIVE>
          </environmentVariables>
        </configuration>
      </plugin>
      <!-- Exec Maven plugin for Playwright CLI -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.microsoft.playwright.CLI</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- ──────────────────────────────── -->
  <!--            PROFILES             -->
  <!-- ──────────────────────────────── -->
  <profiles>
    <profile>
      <id>skip-tests</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>

</project>
