# ATAS

./: .checkstyle.xml  .dockerignore  .env.example  .gitignore  .gitmessage  .markdownlint.yaml  .pre-commit-config.yaml  .yamllint  CI_CD_STATUS.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCKER_CI_FIX.md  LICENSE  Makefile  README.md  TEST_STRUCTURE.md  pom.xml
atas-framework/: pom.xml
atas-framework/src/main/java/com/atas/framework/: AtasFrameworkApplication.java
atas-framework/src/main/java/com/atas/framework/config/: CacheConfig.java  DatabaseProperties.java  EnvFileLoader.java  ExecutorConfig.java  MonitoringConfig.java  SecurityConfig.java  StorageProperties.java  WebConfig.java
atas-framework/src/main/java/com/atas/framework/core/driver/: BrowserType.java  DriverConfig.java  DriverFactory.java  PlaywrightDriverFactory.java
atas-framework/src/main/java/com/atas/framework/core/playwright/: PlaywrightController.java  PlaywrightService.java
atas-framework/src/main/java/com/atas/framework/exception/: ErrorResponse.java  GlobalExceptionHandler.java
atas-framework/src/main/java/com/atas/framework/execution/: DetailedTestResultService.java  TestDiscoveryService.java  TestExecutionController.java  TestExecutionListener.java  TestExecutionService.java  TestInputValidator.java  TestResultPersistenceService.java
atas-framework/src/main/java/com/atas/framework/execution/dto/: DetailedTestResultDto.java  TestDiscoveryResponse.java  TestExecutionRequest.java  TestExecutionResponse.java
atas-framework/src/main/java/com/atas/framework/model/: AttachmentType.java  AuditLog.java  RefreshToken.java  TestAssertion.java  TestAttachment.java  TestExecution.java  TestMetric.java  TestResult.java  TestStatus.java  TestStep.java  User.java
atas-framework/src/main/java/com/atas/framework/monitoring/: DatabaseHealthService.java  DatabaseManagementController.java  QueryPerformanceInterceptor.java  RedisSseService.java  TestExecutionStatus.java  TestMonitoringController.java  TestMonitoringService.java
atas-framework/src/main/java/com/atas/framework/recording/: VideoRecordingService.java
atas-framework/src/main/java/com/atas/framework/repository/: AuditLogRepository.java  RefreshTokenRepository.java  TestAssertionRepository.java  TestAttachmentRepository.java  TestExecutionRepository.java  TestMetricRepository.java  TestResultRepository.java  TestStepRepository.java  UserRepository.java
atas-framework/src/main/java/com/atas/framework/security/: AuditService.java  AuthenticationController.java  AuthenticationService.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  InternalApiAuthController.java  InternalApiAuthenticationFilter.java  InternalApiTokenProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ProfileController.java
atas-framework/src/main/java/com/atas/framework/storage/: S3StorageService.java  StorageService.java
atas-framework/src/main/java/com/atas/framework/web/: MonitoringDashboardController.java
atas-framework/src/main/resources/: application-prod.yml  application-stage.yml  application.yml
atas-framework/src/main/resources/db/migration/: V1__init.sql  V2__add_execution_output.sql  V3__add_authentication.sql  V4__add_performance_indexes.sql  V5__add_dashboard_materialized_view.sql  V6__increase_test_result_column_sizes.sql  V7__add_detailed_test_result_fields.sql
atas-framework/src/main/resources/static/css/: style.css
atas-framework/src/main/resources/static/js/: config.js
atas-framework/src/main/resources/static/js/components/: charts.js  polling.js  spotlight.js
atas-framework/src/main/resources/static/js/core/: api.js  auth.js  state.js
atas-framework/src/main/resources/static/js/utils/: dom.js  json-viewer.js  virtual-scroll.js
atas-framework/src/main/resources/templates/: database-management.html  login.html  monitoring-dashboard.html
atas-framework/src/test/java/com/atas/framework/execution/: TestExecutionServiceTest.java
atas-framework/src/test/java/com/atas/framework/integration/: DatabaseIntegrationTest.java  VersionConsistencyTest.java
atas-framework/src/test/java/com/atas/framework/model/: TestExecutionTest.java
atas-framework/src/test/java/com/atas/framework/repository/: TestExecutionRepositoryTest.java  TestResultRepositoryTest.java
atas-framework/src/test/resources/: application-integration-test.yml  application-unit-test.yml  schema.sql
atas-tests/: pom.xml
atas-tests/src/test/java/com/atas/config/: TestConfiguration.java
atas-tests/src/test/java/com/atas/features/authentication/api/: LoginApiTest.java
atas-tests/src/test/java/com/atas/features/authentication/config/: AuthenticationTestConfig.java
atas-tests/src/test/java/com/atas/features/authentication/data/: LoginTestData.java
atas-tests/src/test/java/com/atas/production/: TestExecutionProductionTest.java
atas-tests/src/test/java/com/atas/shared/api/: ApiRequestHelper.java  FluentApiRequest.java  FrameworkApiRequestContextHelper.java
atas-tests/src/test/java/com/atas/shared/assertions/: CommonAssertions.java
atas-tests/src/test/java/com/atas/shared/auth/: BrowserHelper.java  InternalApiTokenHelper.java
atas-tests/src/test/java/com/atas/shared/email/: GuerrillaMailHelper.java
atas-tests/src/test/java/com/atas/shared/pages/: BasePage.java
atas-tests/src/test/java/com/atas/shared/testing/: ApiTestHooks.java  TestTags.java  UiTestHooks.java
atas-tests/src/test/java/com/atas/shared/utility/: BaseUrlResolver.java  FakerUtils.java  TestDataUtility.java  TestUtils.java
atas-tests/src/test/java/com/atas/shared/utils/: TestUtils.java
atas-tests/src/test/java/com/atas/suites/: AllTestSuites.java
atas-tests/src/test/java/com/atas/tests/api/: TestMonitoringApiTest.java
atas-tests/src/test/java/com/atas/tests/pages/: BasePage.java  DashboardPage.java  LoginPage.java
atas-tests/src/test/java/com/atas/tests/ui/: LoginUiTest.java
atas-tests/src/test/resources/: application-prod.yml  application-stage.yml  application-test.yml  test-config.properties  test-dashboard.html  test-login.html
docker/: .dockerignore  (+6 more)
(+89 files in other folders)
