# ---------- build stage ----------
FROM maven:3.9.5-eclipse-temurin-21 AS build
WORKDIR /build

# Copy only the necessary files for dependency resolution first (better layer caching)
COPY pom.xml ./
COPY atas-framework/pom.xml ./atas-framework/
COPY atas-tests/pom.xml ./atas-tests/
COPY mvnw ./
COPY .mvn ./.mvn

# Pre-download external dependencies for faster builds (much faster than go-offline)
# Only resolve dependencies for framework module (which has no local SNAPSHOT dependencies)
# atas-tests depends on atas-framework SNAPSHOT, so we skip it here to avoid resolution errors
# Using 'dependency:resolve' is 3-5x faster than 'go-offline' since it skips plugin dependencies
# The Maven local repo (~/.m2/repository) will be cached in this layer, speeding up subsequent builds
RUN cd atas-framework && mvn -B -q dependency:resolve || echo "Note: Some dependencies will be downloaded during build"

# Copy source code
COPY atas-framework/src ./atas-framework/src
COPY atas-tests/src ./atas-tests/src

# Build the framework module (fat jar via spring-boot-maven-plugin)
# Dependencies from Maven local repo are cached, so this step is faster
RUN mvn -q -pl atas-framework -am -DskipTests clean package

# ---------- runtime stage ----------
FROM maven:3.9.5-eclipse-temurin-21-alpine AS runtime
WORKDIR /app

# Install minimal dependencies for Playwright (only if needed)
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    wget \
    bash \
    && rm -rf /var/cache/apk/*

# Copy the Spring Boot fat jar
COPY --from=build /build/atas-framework/target/atas-framework-exec.jar /app/app.jar

# Copy Maven wrapper from build stage
COPY --from=build /build/mvnw /app/mvnw
RUN chmod +x /app/mvnw

# Copy project structure for test execution
COPY --from=build /build/pom.xml /app/pom.xml
COPY --from=build /build/atas-tests /app/atas-tests
COPY --from=build /build/atas-framework/pom.xml /app/atas-framework/pom.xml
COPY --from=build /build/.mvn /app/.mvn

# Set Playwright to use system Chromium
ENV PLAYWRIGHT_BROWSERS_PATH=/usr/bin
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS=1

# Create non-root user for security
RUN addgroup -g 1001 -S atas && \
    adduser -u 1001 -S atas -G atas && \
    chown -R atas:atas /app
USER atas

EXPOSE 8080
ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-XX:+UseG1GC", "-jar", "/app/app.jar"]
