# ---------- build stage ----------
FROM maven:3.9.5-eclipse-temurin-21 AS build
WORKDIR /build

# Copy only the necessary files for dependency resolution first (better layer caching)
COPY pom.xml ./
COPY atas-framework/pom.xml ./atas-framework/
COPY atas-tests/pom.xml ./atas-tests/

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN mvn dependency:go-offline -B -q

# Copy source code
COPY atas-framework/src ./atas-framework/src

# Build the framework module (fat jar via spring-boot-maven-plugin)
RUN mvn -q -pl atas-framework -am -DskipTests clean package

# ---------- runtime stage ----------
FROM eclipse-temurin:21-jre-alpine AS runtime
WORKDIR /app

# Install minimal dependencies for Playwright (only if needed)
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    wget \
    && rm -rf /var/cache/apk/*

# Copy the Spring Boot fat jar
COPY --from=build /build/atas-framework/target/atas-framework-exec.jar /app/app.jar

# Set Playwright to use system Chromium
ENV PLAYWRIGHT_BROWSERS_PATH=/usr/bin
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS=1

# Create non-root user for security
RUN addgroup -g 1001 -S atas && \
    adduser -u 1001 -S atas -G atas
USER atas

EXPOSE 8080
ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-XX:+UseG1GC", "-jar", "/app/app.jar"]
