<?xml version="1.0" encoding="UTF-8"?>
<!--
  ATAS Test Implementations Module
  UI/API/DB tests built on top of the ATAS framework.
  Uses Playwright (Java), JUnit 5, and Allure.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atas</groupId>
    <artifactId>atas-monorepo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>atas-tests</artifactId>
  <name>ATAS Test Implementations</name>
  <description>Concrete UI, API, and database tests built using the ATAS framework.</description>

  <dependencies>
    <!-- Depend on the core framework -->
    <dependency>
      <groupId>com.atas</groupId>
      <artifactId>atas-framework</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Playwright for Java (tests only) -->
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>${playwright.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Allure JUnit 5 integration (library) -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>${allure.lib.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5 Jupiter (API + Engine) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Optional: newer AssertJ -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Lombok for tests (only if used in test sources) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- PostgreSQL database for testing -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Testcontainers for database testing -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit Platform Suite for test suite organization -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Dotenv for .env file support -->
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>

    <!-- JavaFaker for generating random test data -->
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compile tests on the CLASSpath (avoid JPMS module path issues) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <release>21</release>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Ensure JUnit 5 runs on classpath (no module path) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <argLine>-Xmx1024m -XX:+UseG1GC -Djava.awt.headless=true</argLine>
          <!-- Tag-based test filtering using JUnit 5 tags -->
          <!-- 
            Examples:
            - Run only UI tests: mvn test -Dgroups=ui
            - Run only API tests: mvn test -Dgroups=api
            - Run smoke tests: mvn test -Dgroups=smoke
            - Run UI tests excluding slow ones: mvn test -Dgroups=ui -DexcludedGroups=slow
            - Run multiple tags: mvn test -Dgroups="ui|smoke"
            - Run tests matching all tags: mvn test -Dgroups="ui&smoke"
            - Exclude multiple tags: mvn test -DexcludedGroups="slow|db"
          -->
          <groups>${groups}</groups>
          <excludedGroups>${excludedGroups}</excludedGroups>
          <!-- Put results exactly where the Allure Maven plugin expects -->
          <systemPropertyVariables>
            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
          </systemPropertyVariables>
          <!-- 
            Environment variables are automatically inherited from the parent process.
            No need to explicitly list them - just set them in your shell/IDE before running tests.
            Examples:
            - export AUTH0_DOMAIN=your-domain.us.auth0.com
            - export ATAS_FRAMEWORK_URL=http://localhost:8080
            - etc.
          -->
        </configuration>
      </plugin>

      <!-- Allure Maven plugin (version inherited from parent if defined) -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
      </plugin>

      <!-- Code formatter plugin (only format test sources for test-only module) -->
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.29</version>
        <configuration>
          <!-- This module only has test sources, no main sources -->
          <!-- Configure to avoid warning about missing src/main/java directory -->
          <sourceDirectory>${project.basedir}/src/test/java</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
