<?xml version="1.0" encoding="UTF-8"?>
<!--
  ATAS Test Implementations Module
  UI/API/DB tests built on top of the ATAS framework.
  Uses Playwright (Java), JUnit 5 (via Spring Boot starter), and Allure.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atas</groupId>
    <artifactId>atas-monorepo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>atas-tests</artifactId>
  <name>ATAS Test Implementations</name>
  <description>Concrete UI, API, and database tests built using the ATAS framework.</description>

  <dependencies>
    <!-- Depend on the core framework -->
    <dependency>
      <groupId>com.atas</groupId>
      <artifactId>atas-framework</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Playwright for Java (tests only) -->
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>${playwright.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Allure JUnit 5 integration (library) -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>${allure.lib.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Boot test starter brings JUnit Jupiter + Mockito, etc. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Optional: newer AssertJ -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Lombok for tests (only if used in test sources) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- PostgreSQL database for testing -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Testcontainers for database testing -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit Platform Suite for test suite organization -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compile tests on the CLASSpath (avoid JPMS module path issues) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <release>21</release>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Ensure JUnit 5 runs on classpath (no module path) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <argLine>-Xmx1024m -XX:+UseG1GC -Djava.awt.headless=true</argLine>
          <!-- Tag-based test filtering using JUnit 5 tags -->
          <!-- 
            Examples:
            - Run only UI tests: mvn test -Dgroups=ui
            - Run only API tests: mvn test -Dgroups=api
            - Run smoke tests: mvn test -Dgroups=smoke
            - Run UI tests excluding slow ones: mvn test -Dgroups=ui -DexcludedGroups=slow
            - Run multiple tags: mvn test -Dgroups="ui|smoke"
            - Run tests matching all tags: mvn test -Dgroups="ui&smoke"
            - Exclude multiple tags: mvn test -DexcludedGroups="slow|db"
          -->
          <groups>${groups}</groups>
          <excludedGroups>${excludedGroups}</excludedGroups>
          <!-- Put results exactly where the Allure Maven plugin expects -->
          <systemPropertyVariables>
            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
            <!-- Activate profile: default to 'dev', allow overrides like 'stage' or 'prod' -->
            <spring.profiles.active>${env.SPRING_PROFILES_ACTIVE:dev}</spring.profiles.active>
            <!-- Environment-agnostic database configuration -->
            <spring.datasource.url>${DB_URL:jdbc:postgresql://localhost:5432/atas_test}</spring.datasource.url>
            <spring.datasource.username>${DB_USERNAME:atas}</spring.datasource.username>
            <spring.datasource.password>${DB_PASSWORD:ataspass}</spring.datasource.password>
            <!-- Environment-agnostic S3 configuration -->
            <atas.storage.bucket>${S3_BUCKET:test-bucket}</atas.storage.bucket>
            <atas.storage.region>${S3_REGION:us-east-1}</atas.storage.region>
            <atas.storage.video-folder>${S3_VIDEO_FOLDER:test-videos}</atas.storage.video-folder>
            <atas.storage.screenshot-folder>${S3_SCREENSHOT_FOLDER:test-screenshots}</atas.storage.screenshot-folder>
          </systemPropertyVariables>
          <!-- Pass environment variables to the test JVM -->
          <environmentVariables>
            <DB_URL>${env.DB_URL}</DB_URL>
            <DB_USERNAME>${env.DB_USERNAME}</DB_USERNAME>
            <DB_PASSWORD>${env.DB_PASSWORD}</DB_PASSWORD>
            <S3_BUCKET>${env.S3_BUCKET}</S3_BUCKET>
            <S3_REGION>${env.S3_REGION}</S3_REGION>
            <S3_VIDEO_FOLDER>${env.S3_VIDEO_FOLDER}</S3_VIDEO_FOLDER>
            <S3_SCREENSHOT_FOLDER>${env.S3_SCREENSHOT_FOLDER}</S3_SCREENSHOT_FOLDER>
            <!-- ATAS test execution recording variables -->
            <!-- Only pass if environment variable is set (avoid passing literal "null" string) -->
            <ATAS_EXECUTION_ID>${env.ATAS_EXECUTION_ID}</ATAS_EXECUTION_ID>
            <ATAS_RECORD_LOCAL>${env.ATAS_RECORD_LOCAL}</ATAS_RECORD_LOCAL>
            <SPRING_PROFILES_ACTIVE>${env.SPRING_PROFILES_ACTIVE}</SPRING_PROFILES_ACTIVE>
          </environmentVariables>
        </configuration>
      </plugin>

      <!-- Allure Maven plugin (version inherited from parent if defined) -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
      </plugin>

      <!-- Code formatter plugin (only format test sources for test-only module) -->
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.29</version>
        <configuration>
          <!-- This module only has test sources, no main sources -->
          <!-- Configure to avoid warning about missing src/main/java directory -->
          <sourceDirectory>${project.basedir}/src/test/java</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
